apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: walkme-backend
  namespace: argocd
spec:
  project: default

  source:
    repoURL:  https://github.com/harshjswl/walkme-gitops.git
    targetRevision: main
    path: walkme-gitops/k8s

  destination:
    server: https://kubernetes.default.svc
    namespace: walkme

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
